{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exercício: SARIMA no comércio varejista brasileiro\"\n",
        "format: html\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Exercício Lab 01 - Breno Salomon Reis\n",
        "\n",
        "## Setup"
      ],
      "id": "2c42367e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import pandas as pd\n",
        "import datetime\n",
        "import matplotlib.dates as mdates\n",
        "import matplotlib.units as munits\n",
        "import matplotlib.pyplot as plt\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "from statsmodels.tsa.stattools import adfuller, kpss\n",
        "from statsmodels.tsa.seasonal import STL, seasonal_decompose\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "\n",
        "from statsforecast import StatsForecast\n",
        "from statsforecast.models import AutoARIMA, ARIMA\n",
        "\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# Estilo dos gráficos\n",
        "plt.rcParams.update({\n",
        "    'figure.figsize': (12, 5),\n",
        "    'axes.spines.top': False,\n",
        "    'axes.spines.right': False,\n",
        "    'font.size': 12\n",
        "})\n",
        "\n",
        "INSPER_RED = '#E50505'\n",
        "INSPER_TURQUESA = '#3ACC9F'\n",
        "INSPER_AMARELO = '#FFCC00'\n",
        "INSPER_GRAY = '#5B5B5B'"
      ],
      "id": "c6d25f32",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Carregando a base PMC\n",
        "\n",
        "A base já foi pré-processada para conter apenas as colunas relevantes, e já no formato \"long\" (uma linha por data + UF). O nome da coluna de data é \"data\", e a coluna de interesse (índice de volume) é \"volume_idx\". A coluna \"uf\" indica a Unidade da Federação."
      ],
      "id": "66e55b29"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pmc = pd.read_csv(\"https://github.com/padsInsper/202632-fa/releases/download/data/pmc_volume_uf.csv\")"
      ],
      "id": "bc32ed50",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Escolha sua UF"
      ],
      "id": "83e67449"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "MINHA_UF = \"Minas Gerais\" \n",
        "\n",
        "df_sf = (\n",
        "    pmc.query(\"uf == @MINHA_UF\")\n",
        "    .rename(columns={\"uf\": \"unique_id\", \"data\": \"ds\", \"volume_idx\": \"y\"})\n",
        "    [[\"unique_id\", \"ds\", \"y\"]]\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "\n",
        "#Criar uma nova variavel date-time para as visualizações\n",
        "df_sf['t'] = pd.to_datetime(df_sf['ds'],format=\"%Y-%m-%d\")\n",
        "\n",
        "#Redefinindo o index\n",
        "df_sf = df_sf.set_index('ds')\n",
        "\n",
        "df_sf.tail()"
      ],
      "id": "30482c3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Análise descritiva\n",
        "\n",
        "3. Análise descritiva (linha, ACF, PACF, diferenciação) e diagnóstico de tendência/sazonalidade."
      ],
      "id": "6811e734"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Série completa \n",
        "fig = px.line(\n",
        "    df_sf, y='y',\n",
        "    labels={'ds': 'Data', 'y': 'PMC'},\n",
        "    template='plotly_white'\n",
        ")\n",
        "fig.update_traces(line_color=INSPER_RED)\n",
        "fig.update_layout(\n",
        "    title = dict(\n",
        "        text = 'PMC - Série completa para MG',\n",
        "        subtitle = dict(text = \"Base 2022 = 100\"),\n",
        "    ),\n",
        "    font_family=\"Inter\",\n",
        "    title_font_size=18,\n",
        "    hovermode='x unified'\n",
        ")\n",
        "fig.show()"
      ],
      "id": "9e1a1345",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Últimos 36 meses\n",
        "fig = px.line(\n",
        "    df_sf[df_sf['t'] >= '2023-01-01'], y='y', x='t',\n",
        "    labels={'t': 'Data', 'y': 'PMC'},\n",
        "    template='plotly_white'\n",
        ")\n",
        "fig.update_traces(line_color=INSPER_RED)\n",
        "fig.update_layout(\n",
        "    title = dict(\n",
        "        text = 'PMC - Últimos 36 meses para MG',\n",
        "        subtitle = dict(text = \"Base 2022 = 100\"),\n",
        "    ),\n",
        "    font_family=\"Inter\",\n",
        "    title_font_size=18,\n",
        "    hovermode='x unified'\n",
        ")\n",
        "fig.show()"
      ],
      "id": "84147d29",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Comparação\n",
        "def plotar_diagnostico(serie_y, serie_x, lags=36):\n",
        "    \"\"\"Plota série + ACF + PACF em layout 3x1\"\"\"\n",
        "    fig, axes = plt.subplots(3, 1, figsize=(12, 10))\n",
        "    \n",
        "    # Série\n",
        "    axes[0].plot(serie_x, serie_y, color=INSPER_RED, linewidth=0.8)\n",
        "    axes[0].xaxis.set_major_locator(mdates.MonthLocator(interval=6))\n",
        "    axes[0].xaxis.set_major_formatter(mdates.DateFormatter('%m/%y'))\n",
        "    axes[0].tick_params(axis='x', labelrotation=45, labelsize=8)\n",
        "    axes[0].set_xlim([datetime.date(2003, 12, 1), datetime.date(2026, 4, 2)])\n",
        "    axes[0].axhline(y=serie_y.mean(), color=INSPER_GRAY, linestyle='--', alpha=0.5)\n",
        "    axes[0].set_title('PMC - Últimos 36 meses para MG', fontsize=14)\n",
        "\n",
        "    # ACF\n",
        "    plot_acf(serie_y.dropna(), ax=axes[1], lags=lags, zero=False,\n",
        "             color=INSPER_GRAY, vlines_kwargs={'colors': INSPER_GRAY})\n",
        "    axes[1].set_title('ACF - 36 lags')\n",
        "\n",
        "    # PACF\n",
        "    plot_pacf(serie_y.dropna(), ax=axes[2], lags=lags, zero=False,\n",
        "              color=INSPER_GRAY, vlines_kwargs={'colors': INSPER_GRAY})\n",
        "    axes[2].set_title('PACF - 36 lags')\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "plotar_diagnostico(df_sf['y'], df_sf['t'])"
      ],
      "id": "d092577b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Observando tendência e sazonalidade por meio da Decomposição STL"
      ],
      "id": "a691400d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Decomposição STL\n",
        "pmc_mensal = df_sf['y']\n",
        "pmc_mensal = pmc_mensal.interpolate()\n",
        "\n",
        "stl = STL(pmc_mensal, period=12, robust=True)\n",
        "resultado = stl.fit()\n",
        "\n",
        "fig, axes = plt.subplots(4, 1, figsize=(12, 10), sharex=True)\n",
        "\n",
        "componentes = {\n",
        "    'Observado': pmc_mensal,\n",
        "    'Tendência': resultado.trend,\n",
        "    'Sazonalidade': resultado.seasonal,\n",
        "    'Resíduo': resultado.resid\n",
        "}\n",
        "cores = [INSPER_RED, INSPER_TURQUESA, INSPER_AMARELO, INSPER_GRAY]\n",
        "\n",
        "for ax, (nome, comp), cor in zip(axes, componentes.items(), cores):\n",
        "    ax.plot(comp, color=cor, linewidth=0.8)\n",
        "    ax.set_ylabel(nome, fontweight='bold')\n",
        "    ax.axhline(y=0, color='gray', linestyle='--', alpha=0.3)\n",
        "\n",
        "plt.suptitle('Decomposição STL — PMC Mensal', fontsize=14, fontweight='bold')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "8bd718ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "4. Testes de raiz unitária (ADF, KPSS) e estimativa de `ndiffs`.\n",
        "\n",
        "Testes de raiz unitária"
      ],
      "id": "b5e6c347"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Testes de raiz unitária\n",
        "def testar_estacionariedade(serie, nome = \"Série\"):\n",
        "    #Aplica testes ADF e KPSS e interpreta resultados\n",
        "    print(f\"{'='*50}\")\n",
        "    print(f\"Testes de Estacionariedade — {nome}\")\n",
        "    print(f\"{'='*50}\\n\")\n",
        "\n",
        "    # ADF\n",
        "    resultado_adf = adfuller(serie.dropna(), autolag='AIC')\n",
        "    print(f\"Teste ADF (H0: raiz unitária)\")\n",
        "    print(f\"  Estatística: {resultado_adf[0]:.4f}\")\n",
        "    print(f\"  p-valor:     {resultado_adf[1]:.4f}\")\n",
        "    print(f\"  Lags usados: {resultado_adf[2]}\")\n",
        "\n",
        "    if resultado_adf[1] < 0.05:\n",
        "        print(f\"  → Rejeita H0: evidência de estacionariedade\\n\")\n",
        "    else:\n",
        "        print(f\"  → Não rejeita H0: evidência de raiz unitária\\n\")\n",
        "\n",
        "    # KPSS\n",
        "    resultado_kpss = kpss(serie.dropna(), regression='c', nlags='auto')\n",
        "    print(f\"Teste KPSS (H0: estacionária)\")\n",
        "    print(f\"  Estatística: {resultado_kpss[0]:.4f}\")\n",
        "    print(f\"  p-valor:     {resultado_kpss[1]:.4f}\")\n",
        "\n",
        "    if resultado_kpss[1] < 0.05:\n",
        "        print(f\"  → Rejeita H0: evidência de não-estacionariedade\\n\")\n",
        "    else:\n",
        "        print(f\"  → Não rejeita H0: evidência de estacionariedade\\n\")\n",
        "\n",
        "    # Conclusão conjunta\n",
        "    adf_estacionaria = resultado_adf[1] < 0.05\n",
        "    kpss_estacionaria = resultado_kpss[1] >= 0.05\n",
        "\n",
        "    if adf_estacionaria and kpss_estacionaria:\n",
        "        print(\"CONCLUSÃO: Série provavelmente ESTACIONÁRIA\")\n",
        "    elif not adf_estacionaria and not kpss_estacionaria:\n",
        "        print(\"CONCLUSÃO: Série provavelmente NÃO ESTACIONÁRIA\")\n",
        "    else:\n",
        "        print(\"CONCLUSÃO: Resultados INCONCLUSIVOS — análise adicional necessária\")\n",
        "\n",
        "testar_estacionariedade(df_sf['y'], 'PMC mensal')"
      ],
      "id": "b5c51c78",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Estimativa de qtd de diferenciações (1ª diferença)"
      ],
      "id": "eec494fc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Diferenciação da série\n",
        "df_diff = df_sf\n",
        "df_diff['diff_1'] = df_diff['y'].diff().dropna()\n",
        "df_diff['diff_1'] = df_diff['diff_1'].dropna()\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(14, 5))\n",
        "\n",
        "axes[0].plot(df_sf['y'], color=INSPER_RED, linewidth=0.8)\n",
        "axes[0].set_title('PMC Original', fontweight='bold')\n",
        "\n",
        "axes[1].plot(df_diff['diff_1'], color=INSPER_TURQUESA, linewidth=0.8)\n",
        "axes[1].set_title('PMC — Primeira Diferença', fontweight='bold')\n",
        "axes[1].axhline(y=0, color='gray', linestyle='--', alpha=0.5)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Testes na série diferenciada\n",
        "testar_estacionariedade(df_diff['diff_1'], 'PMC (1ª diferença)')"
      ],
      "id": "d1745830",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Diagnóstico da série diferenciada"
      ],
      "id": "9ce75e1a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Diagnóstico da série diferenciada\n",
        "plotar_diagnostico(df_diff['diff_1'], df_diff['t'])"
      ],
      "id": "ac5cbd23",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Modelagem\n",
        "\n",
        "5. Ajuste de SARIMA via `AutoARIMA(season_length=12)`."
      ],
      "id": "ff4414a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Ajuste de SARIMA via AutoARIMA\n",
        "# Preparar dados no formato Nixtla (unique_id, ds, y)\n",
        "df_sarima = (\n",
        "    pmc.query(\"uf == @MINHA_UF\")\n",
        "    .rename(columns={\"uf\": \"unique_id\", \"data\": \"ds\", \"volume_idx\": \"y\"})\n",
        "    [[\"unique_id\", \"ds\", \"y\"]]\n",
        "    .reset_index(drop=True)\n",
        ")\n",
        "df_sarima['ds'] = pd.to_datetime(df_sarima['ds'],format=\"%Y-%m-%d\")\n",
        "\n",
        "# Ajustar AutoARIMA com sazonalidade mensal\n",
        "sf = StatsForecast(models=[AutoARIMA(season_length=12)], freq='MS', n_jobs=1)\n",
        "sf.fit(df = df_sarima)\n",
        "\n",
        "# Ver modelo selecionado\n",
        "fitted = sf.fitted_[0, 0]\n",
        "print(\"Modelo selecionado:\")\n",
        "print(fitted.model_['arma'])  # (p, q, P, Q, s, d, D)\n",
        "\n",
        "print(f\"\\nAICc: {fitted.model_['aicc']:.2f}\")\n",
        "print(f\"Ordem (p,d,q): ({fitted.model_['arma'][0]}, {fitted.model_['arma'][5]}, {fitted.model_['arma'][1]})\")\n",
        "print(f\"SARIMA({fitted.model_['arma'][0]},{fitted.model_['arma'][5]},{fitted.model_['arma'][1]})({fitted.model_['arma'][2]},{fitted.model_['arma'][6]},{fitted.model_['arma'][3]})[{fitted.model_['arma'][4]}]\")"
      ],
      "id": "7edfc2dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "6. Diagnóstico dos resíduos."
      ],
      "id": "a30b3dcf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Diagnóstico dos resíduos\n",
        "modelo = sf.fitted_[0, 0].model_\n",
        "residuos = pd.Series(modelo.get('residuals', []))\n",
        "\n",
        "if len(residuos) > 0:\n",
        "    fig, axes = plt.subplots(1, 3, figsize=(14, 4))\n",
        "\n",
        "    # Resíduos no tempo\n",
        "    axes[0].plot(residuos.values, color=INSPER_TURQUESA, linewidth=0.9, alpha=0.8)\n",
        "    axes[0].axhline(0, color='#888', linestyle='--', linewidth=0.8)\n",
        "    axes[0].set_title('Resíduos no tempo')\n",
        "    axes[0].set_ylabel('Resíduo'); axes[0].grid(True)\n",
        "\n",
        "    # Histograma\n",
        "    axes[1].hist(residuos, bins=30, color=INSPER_AMARELO, alpha=0.7, edgecolor='#333')\n",
        "    axes[1].set_title('Distribuição dos resíduos')\n",
        "    axes[1].set_xlabel('Valor'); axes[1].grid(True, axis='y')\n",
        "\n",
        "    # ACF dos resíduos — deve ser ruído branco\n",
        "    plot_acf(residuos, ax=axes[2], lags=24, zero=False,\n",
        "             title='ACF dos resíduos\\n(deve estar dentro do IC)')\n",
        "\n",
        "    plt.suptitle('Diagnóstico — Resíduos do modelo SARIMA', fontsize=12, y=1.02)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "    print(\"✅ Se a ACF dos resíduos estiver dentro do IC → modelo bem ajustado!\")\n",
        "else:\n",
        "    print(\"(Resíduos não disponíveis nesta versão do statsforecast)\")\n"
      ],
      "id": "cb76435a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Previsão · 24 meses à frente\n",
        "\n",
        "7. Previsão de 24 meses à frente, com intervalos de 80% e 95%."
      ],
      "id": "7402916c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#Previsão de 24 meses\n",
        "forecast = sf.predict(h=24, level=[80, 95])\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 4))\n",
        "ax.plot(df_sarima['ds'], df_sarima['y'], color='#5B5B5B', linewidth=0.8, label='Histórico')\n",
        "ax.plot(forecast['ds'], forecast['AutoARIMA'], color='#E50505', linewidth=2, label='AutoARIMA')\n",
        "ax.fill_between(forecast['ds'],\n",
        "                forecast['AutoARIMA-lo-95'], forecast['AutoARIMA-hi-95'],\n",
        "                alpha=0.15, color='#E50505', label='IC 95%')\n",
        "ax.set_title('PMC — previsão 24 meses com AutoARIMA')\n",
        "ax.set_ylabel('PMC - Base 2022 = 100'); ax.legend(); ax.grid(alpha=0.3)\n",
        "plt.tight_layout(); plt.show()"
      ],
      "id": "e784aaff",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Discussão dos Resultados\n",
        "\n",
        "**1. O ACF/PACF da série original sugeriu sazonalidade? E tendência? Bate com o que você viu no gráfico de linha?**\n",
        "\n",
        "O ACF/PACF sugeriu sazonalidade e tendência. A decomposição STL também indicou sazonalidade e tendência.\n",
        "Esses resultados batem com o que foi observado no gráfico de linha.\n",
        "\n",
        "Em particular, a sazonalidade observada sugere picos em dezembro seguidos por vales em janeiro. Isso ocorre para períodos mais distantes ou períodos mais recentes, como os últimos 36 meses.\n",
        "\n",
        "A visualização do gráfico de linha, assim como a visualização da tendência na decomposição STL,\n",
        "sugerem que a característica da tendência do PMC Mensal é  de subida, porém, cabe destacar, que a inspeção com 36 lags (últimos 36 meses) não indica essa tendência com tanta clareza. Assim, é uma tendência que se manifesta de forma mais evidente no longo prazo e, eventualmente, a depender do período de tempo que será usado nos dados para a previsão (e.g. se uma série mais longa ou mais curta) o modelo precisará ser ajustado.\n",
        "\n",
        "Portanto, diante dos resultados de tendência, fica claro que a série precisa de diferenciação. Os testes de raiz unitária também corroboram esse entendimento (apesar que ao meu ver a inspeção visual foi suficiente para chegar a essa constatação).\n",
        "\n",
        "Além disso, os resultados de sazonalidade indicam que para fazer previsão da série é necessário adotar um modelo que considere sazonalidade (como o SARIMA).\n",
        "\n",
        "**2. Quantas diferenças (regular e sazonal) o AutoARIMA aplicou? E os componentes AR/MA? Conseguiu observar isso no ACF/PACF?**\n",
        "\n",
        "O AutoARIMA aplicou uma diferença regular (d = 1) e uma sazonal. O componente AR indica 3 lags e o MA indica 2 lags. Na minha opinião, a inspeção visual do PACF após diferenciar a série me indica que eu deveria ter AR(2) e não AR(3), enquanto a inspeção visual do ACF pós diferenciação me faz estar em linha com a indicação do modelo de usar MA(2).\n",
        "\n",
        "**3. Os resíduos parecem white noise? Algum padrão remanescente sazonal?**\n",
        "\n",
        "Os resíduos parecem white noise, pois estão em torno de zero ao longo do tempo. A distribuição dos resíduos parece seguir uma distribuição normal. A ACF dos resíduos indica que não há autocorrelação.\n",
        "\n",
        "**4. A previsão pareceu razoável visualmente (captura a sazonalidade, fica bem ancorada no histórico, intervalos abrem muito com o horizonte)?**\n",
        "\n",
        "A previsão captura bem a sazonalidade, assim como a leve tendência de subida mencionada anteriormente. Os intervalos abrem um pouco após 12 meses, mas de forma razoável. \n",
        "\n",
        "**5. Que outras UFs você imagina que dariam um SARIMA bem diferente do seu (e por quê)? Pense em estados de regiões diferentes, com perfil econômico distinto.**\n",
        "\n",
        "A UF de Pernambuco provavelmente teria um resultado de SARIMA distinto do que eu encontrei. Além das diferenças socioeconômicas, capturadas por indicadores como PIB per Capita (proxy para nível de riqueza) e expectativa de vida (proxy para saúde), que influenciam a dinâmica do comércio, Pernambuco é um estado que possui certas atividades culturais, como o Carnaval e o São João, mais fortes do que em Minas Gerais. Isso afetaria a sazonalidade de uma forma diferente do que eu observei. \n",
        "\n",
        "O estado também possui diversas praias que são destino de férias de pessoas advindas de vários lugares do Brasil e do exterior (infelizmente, Minas Gerais não tem mar). Isso faz com que o período de férias de verão também influencie bastante a dinâmica do comércio e de uma forma distinta para o que acontece em Minas Gerais."
      ],
      "id": "ef9e46a1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\brenosr\\Documents\\financial_analytics\\exs\\sarima_exercise\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}